

<html>
  <head>

    <title> Blog </title>
 

	
			  
	  
  </head>
  
   
	
<style>
 
    header,footer{

		background-color : black;
		color : white;
		padding : 1em ; 
		}
  
    article{
	
      padding: 1em;
      border-left: 2px solid black;
      margin-left: 200px;
	  background-color: #DCDCDC;
      }
	  

	
	
	nav {
		float : left;
		}
	
	nav lu a { 
      color: black;
      text-decoration: none;
      padding: 14px 25px;
      display:block;
      }
      
    nav lu a:hover { 
      color: white;
      }

	
	 nav lu {
      list-style-type:none;
      font-size: 20px;
      line-height: 1.8;
      }
	  
	li a {
    display: block;
    color: white;
    padding: 14px 16px;
   
  
}

li a:hover {
    background-color: black;
}
 

	</style>
	

  <body>

    <header>
	  
      <center><h1> Blog </h1> </center>
	 
    </header>
 
 
   <nav> 
      <lu>
        <li><a href="index">Sobre Mim</a></li><br/>
        <li><a href="habilidades">Habilidades</a></li><br/>
        <li><a href="blog">Blog</a></li><br/>
        <li><a href="portifolio">Portifólio</a></li><br/>
      </lu>
    </nav>
	
	<article>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	

   </article>
    
    <footer>
      <center><h3><p>Lúcio Ribeiro @Copy rights</h3></p></center>
    </footer>

  </body>
</html>
