

<html>
  <head>

    <title> Pagina do Lúcio  </title>
 
  </head>
  
  <style> 
  
    header,footer{

		background-color : black;
		color : white;
		padding : 1em ; 
		}
  
    article{
	
      padding: 1em;
      border-left: 2px solid black;
      margin-left: 200px;
	  background-color: #DCDCDC;
      }
	  
	table {
		border-collapse: collapse;
		width: 60%;
		background-color: white;
		  }
	
	td,table{
		border:	2px solid black;
			}


	img {
		float: left;
		padding-right: 50px;
		width: 200px;
		}
	
	nav {
		float : left;
		}
	
	nav lu a { 
      color: black;
      text-decoration: none;
      padding: 14px 25px;
      display:block;
      }
      
    nav lu a:hover { 
      color: white;
      }

	
	 nav lu {
      list-style-type:none;
      font-size: 20px;
      line-height: 1.8;
      }
	  
	li a {
    display: block;
    color: white;
    padding: 14px 16px;
   
  
}

li a:hover {
    background-color: black;
}
        
		
  
  </style> 
  
  
  
  
  
  
  <body>

    <header>
	  
      <center><h1>Minha pagina</h1>	</center>
	 
    </header>
    
   <nav> 
      <lu>
        <li><a href="index">Sobre Mim</a></li><br/>
        <li><a href="habilidades">Habilidades</a></li><br/>
        <li><a href="blog">Blog</a></li><br/>
        <li><a href="portifolio">Portifólio</a></li><br/>
      </lu>
    </nav>
	
   
   <article>
   
   
     <img src = "https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/17426100_1318347981584480_1061534657642372531_n.jpg?oh=f5089ad1b7fa1a1116421093f6a95927&oe=59950283" />
   
      <br/>
      <br/>
      <br/>
	  <br/>
      <br/>
	  <br/>
	  <br/>
     
      
	  <h1> Sobre mim </h1>
	  
	  
	  


		
 <table>
<tr>
<td class="a"><b>Nome:</b></td>
<td>Lúcio Ribeiro</td
</tr>
<tr>
<td class="a"><b>Idade:</b></td>
<td>16 anos</td>
</tr>
<tr>
<td class="a"><b>Nascido em:	</b></td>
<td>Vitória-ES</td>
</tr>
</table>

               
      <p><i>"No meio da dificuldade encontra-se uma oportunidade"(Albert Einstein)</i></p> 
	  
	  <br/>
      <br/>
      <br/>
	
    
     <iframe width="900" height="400" src="https://www.youtube.com/embed/0z55pSGWSxo" frameborder="0" allowfullscreen></iframe><br/>
     </article>
    
    
    <footer>
      <center><h2><p>Lucintetey @</h2></p></center>
    </footer>

  </body>
</html>
