
<html>
<head>
  <title>Lucas Posses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../novosite/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>


 
  
  
  .bg-1 {
	  color: #fffcfc;
      background-image: url("http://wallpapercave.com/wp/GlPjsVq.png") 
      
  }
  

  
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  

 
 .navbar-inverse .navbar-nav li > a {
 color: #FFF;
 margin-left:50px;
 margin-right:50px;
}

.navbar-inverse .navbar-nav li > a:hover {
 color: #696969;
 }

	  
  figure { 
		  width: 90%; min-width: 17.5em; margin:0 auto;
	  }
      
      
.boxVideo {
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 25px;
    height: 0;
    margin:0 auto;
}
.boxVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	
    
    <div class="container">
    	<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-			target="#myNavbar">
        			
                    
                    <span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>
 	      </div>
          <div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
        		<li class="active"><a href="#">Início</a></li>
        		<li class="dropdown">
         		<li><a href="#">Blog</a></li>
         		<li><a href="#">Portifólio</a></li>
        		<li><a href="#">Contato</a></li></ul>
    	  </div>
       </div>
   </div>    
 </nav>

<div class="container-fluid bg-1 text-center">
	
    
    <br/><br/><br/><br/><br/>
    
  <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/19601220_1412554468830497_2099483788660870889_n.jpg?oh=7a72ef60dcf1d6b9acb78c2f0aa129ee&oe=59D31C2A" class="img-responsive img-circle margin" style="display:inline" alt="sou eu" width="300" height="300">
	

</div>



<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Quem sou eu ?</h3>
  
  <h4>Meu nome é Lúcio, sou estudante de informática, atualmente tenho 16 anos e 
  moro no Espirito Santo, estado a qual nasci.<br/><br/>
  
  
  </h4>
 
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Aonde posso ser encontrado?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Estou muito presente em festas. Gosto de estar lá com amigos e com minha irmã.</p>
      <img src="https://www.obaoba.com.br/contentFiles/system/pictures/2016/6/302468/original/festa.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Também gosto de ir à praia. A sensação de contato com a natureza é incrível. </p>
      <img src="http://www.oleoo.com.br/wp-content/uploads/2015/11/praia_por_do_sol.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Passo a maior parte do meu dia na minha escola. Estudo no Ifes - Campus Serra. É muito bom estar presente com meus amigos aqui.</p>
      <img src="http://serra.ifes.edu.br/images/Foto_do_Campus_Serra.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
	<p><b>"Esperança é a única coisa mais forte que o medo. Um pouco de esperança é eficaz, muita esperança é perigoso. Faíscas são boas enquanto são contidas."</b></p>
<figure>
    
    <div class="boxVideo">
           <iframe width="460" height="315" src="https://www.youtube.com/embed/dMK_npDG12Q" frameborder="0" allowfullscreen></iframe>
    </div>
</figure>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Copyright &copy; Lucio</p> 
</footer>

</body>
</html>
